a1.sources = r1
a1.channels = c1
a1.sources.r1.channels =  c1
a1.sources.r1.type = seq
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = timestamp

a1.channels = c1
a1.sources.r1.channels = c1
a1.sources.r1.type = seq
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = static
a1.sources.r1.interceptors.i1.key = datacenter
a1.sources.r1.interceptors.i1.value = BEI_JING

a1.sources = r1
a1.channels = c1
a1.sources.r1.channels = c1
a1.sources.r1.type = seq
a1.sources.avroSrc.interceptors = i1
a1.sources.avroSrc.interceptors.i1.type = search_replace
# 删除event body中的前导字母数字字符
a1.sources.avroSrc.interceptors.i1.searchPattern = ^[A-Za-z0-9_]+
a1.sources.avroSrc.interceptors.i1.replaceString =
