# 配置Load balancing sink processor二级采集方案的一个sink分支
a1.sources = r1
a1.sinks = k1
a1.channels = c1
# 描述并配置sources组件（数据源类型、采集数据源的应用地址）
a1.sources.r1.type = avro 
a1.sources.r1.bind = hadoop03  
a1.sources.r1.port = 52020
# 描述并配置sinks组件（采集后的数据流出的类型）
a1.sinks.k1.type = logger
# 描述并配置channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
# 将source和sink通过同一个channel连接绑定
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
