# 配置Agent组件
# 用三个source采集不同的日志类型数据
a1.sources = r1 r2 r3
a1.sinks = k1 
a1.channels = c1
# 描述并配置第一个sources组件（包括自带的静态拦截器）
a1.sources.r1.type = exec   
a1.sources.r1.command = tail -F /root/logs/access.log     
a1.sources.r1.interceptors = i1  
a1.sources.r1.interceptors.i1.type = static  
a1.sources.r1.interceptors.i1.key = type  
a1.sources.r1.interceptors.i1.value = access  
# 描述并配置第二个sources组件（包括自带的静态拦截器）
a1.sources.r2.type = exec   
a1.sources.r2.command = tail -F /root/logs/nginx.log     
a1.sources.r2.interceptors = i2  
a1.sources.r2.interceptors.i2.type = static  
a1.sources.r2.interceptors.i2.key = type  
a1.sources.r2.interceptors.i2.value = nginx  
# 描述并配置第三个sources组件（包括自带的静态拦截器）
a1.sources.r3.type = exec   
a1.sources.r3.command = tail -F /root/logs/web.log     
a1.sources.r3.interceptors = i3  
a1.sources.r3.interceptors.i3.type = static  
a1.sources.r3.interceptors.i3.key = type  
a1.sources.r3.interceptors.i3.value = web  
# 描述并配置channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 2000000
a1.channels.c1.transactionCapacity = 100000
# 描述并配置sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop01
a1.sinks.k1.port = 41414
# 将source、sink与channel进行关联绑定
a1.sources.r1.channels = c1
a1.sources.r2.channels = c1
a1.sources.r3.channels = c1
a1.sinks.k1.channel = c1
